spring.application.name=Book-service
spring.data.mongodb.uri=mongodb+srv://root:root@library-cluster.iv4yc.mongodb.net/?retryWrites=true&w=majority&appName=Library-Cluster
spring.data.mongodb.database=bookservice
eureka.client.serviceUrl.defaultZone=http://library-server-container:8761/eureka/
server.port=9090